    # devServer:{
    #     static:{
    #         directory:path.join(__dirname, 'dist')
    #     },
    #     compress:true,
    #     port:9000,
    #     open:true,
    #     historyApiFallback: true,
    # },

    #     devServer:{
    #     static:{
    #         contentBase:path.join(__dirname,'public/index.html')
    #     },
    #     compress:true,
    #     port:3001,
    #     hot:true,
    #     open:true
    # },